{
  "manifest_version": 3,

  "name": "FastQR",

  "description": "Allows you to quickly generate QR codes from the current page",

  "version": "1.0.0",

  "permissions": ["activeTab", "scripting", "storage"],

  "action": {
    "default_popup": "index.html"
  }
}
